{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@betting/db": "workspace:*",
    "@betting/types": "workspace:*",
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^9.0.1",
    "africastalking": "^0.7.9",
    "bcryptjs": "^3.0.3",
    "fastify": "^4.27.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "socket.io": "^4.8.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.15.7",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
